<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- BGN - Include -->
   <xacro:include filename="$(find mrm_description)/urdf/robot_parameters.xacro" />
   <xacro:include filename="$(find mrm_description)/urdf/links_joints.xacro" />
   <!-- END - Include -->

    <!-- BGN - Robot description -->
    <m_link_cylinder name="${link_00_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.5"
            mass="3000"
            ixx="1562" ixy="0" ixz="0"
            iyy="1562" iyz="0"
            izz="1224.5"
            radius="1.5" length="1" />

    <m_joint name="${link_00_name}__${link_01_name}" type="revolute"
            axis_xyz="0 0 1"
            origin_rpy="0 0 0" origin_xyz="0 -1 1"
            parent="base_link" child="link_01" 
            limit_e="1000" limit_l="-3.14" limit_u="0" limit_v="0.5" />

    <m_link_cylinder name="${link_01_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.2"
            mass="157.633"
            ixx="13.235" ixy="0" ixz="0"
            iyy="13.235" iyz="0"
            izz="9.655"
            length="0.4" radius="0.35" />



   <m_joint name="${link_01_name}__${link_02_name}" type="revolute"
            axis_xyz="0 1 0"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            parent="link_01" child="link_02" 
            limit_e="1000" limit_l="0" limit_u="0.5" limit_v="0.5" />

    
    <m_link_cylinder name="${link_02_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
            ixx="12.679" ixy="0" ixz="0"
            iyy="12.679" iyz="0"
            izz="0.651"
            radius="0.2" length="0.8"/>            

   <m_joint name="${link_02_name}__${link_03_name}" type="revolute"
            axis_xyz="0 1 0"
            origin_rpy="0 0 0" origin_xyz="0 0 0.8"
            parent="link_02" child="link_03"
            limit_e="1000" limit_l="0" limit_u="0.75" limit_v="0.5" />
    
    <m_link_cylinder name="${link_03_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
            ixx="12.679" ixy="0" ixz="0"
            iyy="12.679" iyz="0"
            izz="0.651"
            radius="0.18" length="0.8" />

   <m_joint name="${link_03_name}__${link_04_name}" type="revolute"
            axis_xyz="0 1 0"
            origin_rpy="0 0 0" origin_xyz="0 0 0.8"
            parent="link_03" child="link_04" 
            limit_e="1000" limit_l="0" limit_u="0.75" limit_v="0.5" />
    
    <m_link_cylinder name="${link_04_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
            ixx="12.679" ixy="0" ixz="0"
            iyy="12.679" iyz="0"
            izz="0.651"
            radius="0.15" length="0.8" />    

   <m_joint name="${link_04_name}__${link_05_name}" type="revolute"
            axis_xyz="0 0 1"
            origin_rpy="0 0 0" origin_xyz="0 0 0.8"
            parent="link_04" child="link_05" 
            limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
    
    <m_link_cylinder name="${link_05_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.125"
            mass="18.056"
            ixx="0.479" ixy="0" ixz="0"
            iyy="0.479" iyz="0"
            izz="0.204"
            radius="0.2" length="0.25" /> 

<m_joint name="${link_05_name}__${link_06_name}" type="revolute"
            axis_xyz="1 0 0"
            origin_rpy="0 0 0" origin_xyz="0 0.1 0.35"
            parent="link_05" child="link_06" 
            limit_e="1000" limit_l="-0.1" limit_u="0.4" limit_v="0.5" />

    <m_link_cylinder name="${link_06_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.125"
            mass="9.056"
            ixx="0.279" ixy="0" ixz="0"
            iyy="0.279" iyz="0"
            izz="0.104"
            radius="0.05" length="0.45" /> 

   <m_joint name="${link_05_name}__${link_07_name}" type="revolute"
            axis_xyz="1 0 0"
            origin_rpy="0 0 0" origin_xyz="0 -0.1 0.35"
            parent="link_05" child="link_07" 
            limit_e="1000" limit_l="-0.1" limit_u="0.4" limit_v="0.5" />

    <m_link_cylinder name="${link_07_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.125"
            mass="9.056"
            ixx="0.279" ixy="0" ixz="0"
            iyy="0.279" iyz="0"
            izz="0.104"
            radius="0.05" length="0.45" /> -->

    <m_joint name="${link_00_name}__${link_11_name}" type="revolute"
            axis_xyz="0 0 1"
            origin_rpy="0 0 0" origin_xyz="0 1 1"
            parent="base_link" child="link_11" 
            limit_e="1000" limit_l="0" limit_u="3.14" limit_v="0.5" />

    <m_link_cylinder name="${link_11_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.2"
            mass="157.633"
            ixx="13.235" ixy="0" ixz="0"
            iyy="13.235" iyz="0"
            izz="9.655"
            length="0.4" radius="0.35" />

   <m_joint name="${link_11_name}__${link_12_name}" type="revolute"
            axis_xyz="0 1 0"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            parent="link_11" child="link_12" 
            limit_e="1000" limit_l="0" limit_u="0.5" limit_v="0.5" />

    
    <m_link_cylinder name="${link_12_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
            ixx="12.679" ixy="0" ixz="0"
            iyy="12.679" iyz="0"
            izz="0.651"
            radius="0.2" length="0.8" />            

   <m_joint name="${link_12_name}__${link_13_name}" type="revolute"
            axis_xyz="0 1 0"
            origin_rpy="0 0 0" origin_xyz="0 0 0.8"
            parent="link_12" child="link_13"
            limit_e="1000" limit_l="0" limit_u="0.75" limit_v="0.5" />
    
    <m_link_cylinder name="${link_13_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
            ixx="12.679" ixy="0" ixz="0"
            iyy="12.679" iyz="0"
            izz="0.651"
            radius="0.18" length="0.8" />

   <m_joint name="${link_13_name}__${link_14_name}" type="revolute"
            axis_xyz="0 1 0"
            origin_rpy="0 0 0" origin_xyz="0 0 0.8"
            parent="link_13" child="link_14" 
            limit_e="1000" limit_l="0" limit_u="0.75" limit_v="0.5" />
    
    <m_link_cylinder name="${link_14_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
            ixx="12.679" ixy="0" ixz="0"
            iyy="12.679" iyz="0"
            izz="0.651"
            radius="0.15" length="0.8" />    

   <m_joint name="${link_14_name}__${link_15_name}" type="revolute"
            axis_xyz="0 0 1"
            origin_rpy="0 0 0" origin_xyz="0 0 0.8"
            parent="link_14" child="link_15" 
            limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
    
    <m_link_cylinder name="${link_15_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.125"
            mass="18.056"
            ixx="0.479" ixy="0" ixz="0"
            iyy="0.479" iyz="0"
            izz="0.204"
            radius="0.20" length="0.25" />               

<m_joint name="${link_15_name}__${link_16_name}" type="revolute"
            axis_xyz="1 0 0"
            origin_rpy="0 0 0" origin_xyz="0 0.1 0.35"
            parent="link_15" child="link_16" 
            limit_e="1000" limit_l="-0.1" limit_u="0.4" limit_v="0.5" />

    <m_link_cylinder name="${link_16_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.125"
            mass="9.056"
            ixx="0.279" ixy="0" ixz="0"
            iyy="0.279" iyz="0"
            izz="0.104"
            radius="0.05" length="0.45" /> 

   <m_joint name="${link_15_name}__${link_17_name}" type="revolute"
            axis_xyz="1 0 0"
            origin_rpy="0 0 0" origin_xyz="0 -0.1 0.35"
            parent="link_15" child="link_17" 
            limit_e="1000" limit_l="-0.1" limit_u="0.4" limit_v="0.5" />

    <m_link_cylinder name="${link_17_name}"
            origin_rpy="0 0 0" origin_xyz="0 0 0.125"
            mass="9.056"
            ixx="0.279" ixy="0" ixz="0"
            iyy="0.279" iyz="0"
            izz="0.104"
            radius="0.05" length="0.45" /> 
    <!-- END - Robot description -->

-->

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
</gazebo>

</robot>